# UnPeek-LiveData

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/kunminx/puremusic/: App.java
app/src/main/java/com/kunminx/puremusic/data/: DataRepository.java
app/src/main/java/com/kunminx/puremusic/data/bean/: Moment.java
app/src/main/java/com/kunminx/puremusic/domain/: MomentRequest.java  Request.java
app/src/main/java/com/kunminx/puremusic/domain/message/: PageMessenger.java
app/src/main/java/com/kunminx/puremusic/domain/request/: MomentRequest.java
app/src/main/java/com/kunminx/puremusic/ui/: DetailFragment.java  EditorActivity.java  EditorFragment.java  ListFragment.java  MainActivity.java  MultiPageActivity.java  ObserveForeverActivity.java  ObserveForeverFragment.java  ObserverFragment.java  SenderFragment.java
app/src/main/java/com/kunminx/puremusic/ui/adapter/: DiffUtilCallbacks.java  MomentAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kunminx/puremusic/ui/base/adapter/: BaseBindingAdapter.java  SimpleBindingAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/base/bind/: CommonBindingAdapter.java  DrawablesBindingAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/base/binding/: CommonBindingAdapter.java  DrawablesBindingAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/callback/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/event/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/state/: DetailViewModel.java  EditorViewModel.java  ListViewModel.java  MainViewModel.java  ObserverViewModel.java  SenderViewModel.java
app/src/main/java/com/kunminx/puremusic/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  NetworkUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
app/src/main/res/drawable/: ic_back.xml  ripple_click.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_menu_save.xml
app/src/main/res/drawable-xxxhdpi/: round_solid_gray.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_multi_page.xml  activity_observe_forever.xml  adapter_moment.xml  fragment_detail.xml  fragment_editor.xml  fragment_event_sender.xml  fragment_list.xml  fragment_observe_forever.xml  fragment_observer.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
event-livedata/: build.gradle
event-livedata/src/androidTest/java/com/kunminx/event/: ExampleInstrumentedTest.java
event-livedata/src/androidTest/java/com/kunminx/event_livedata/: ExampleInstrumentedTest.java
event-livedata/src/main/: AndroidManifest.xml
event-livedata/src/main/java/com/kunminx/event/: ELiveData.java  Event.java  EventLiveData.java  EventObserver.java  UnPeekLiveData.java
event-livedata/src/main/java/com/kunminx/event_livedata/: ELiveData.java  Event.java  EventLiveData.java  EventObserver.java
event-livedata/src/test/java/com/kunminx/event/: ExampleUnitTest.java
event-livedata/src/test/java/com/kunminx/event_livedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unpeeklivedata/: build.gradle
unpeeklivedata/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
unpeeklivedata/src/main/: AndroidManifest.xml
unpeeklivedata/src/main/java/com/kunminx/architecture/domain/message/: Event.java  MutableEvent.java  MutableResult.java  Result.java
unpeeklivedata/src/main/java/com/kunminx/architecture/ui/callback/: MutableUnPeekLiveData.java  ProtectedUnPeekLiveData.java  ProtectedUnPeekLiveDataV3.java  ProtectedUnPeekLiveDataV4.java  ProtectedUnPeekLiveDataV5.java  ProtectedUnPeekLiveDataV6_0.java  ProtectedUnPeekLiveDataV6_1.java  ProtectedUnPeekLiveDataV7_1.java  ProtectedUnPeekLiveDataX.java  ProtectedWrapperLiveData.java  SimplePeekLiveData.java  SimpleUnPeekLiveData.java  UnPeekLiveData.java  UnPeekLiveDataV3.java  UnPeekLiveDataV4.java  UnPeekLiveDataV5.java  UnPeekLiveDataX.java
unpeeklivedata/src/main/java/com/kunminx/architecture/ui/callback/util/: LiveDataUtil.java
unpeeklivedata/src/test/java/com/kunminx/architecture/: ExampleUnitTest.java
