apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def theVersionName = "1.1.2"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 10102
        versionName theVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

publish {
    userOrg = 'eventlivedata'
    repoName = 'maven'
    groupId = 'com.kunminx.event'
    artifactId = 'eventlivedata'
    publishVersion = theVersionName
    desc = 'for page back callback'
    licences = ['Apache-2.0']
    website = 'https://github.com/KunMinX/Event-LiveData'
}